[Paths]
declone_path=DeClone
mgra_path=mgra
physca_path=/Users/pfeijao/PyCharmProjects/PhySca/Main.py
blossom5_path=/Users/pfeijao/bin/blossom5
pyximport_build=
[Filenames]

# MGRA
mgra_output_folder=mgra

# RINGO output
ringo_output_tree=ringo_tree.nwk
ringo_output_genomes=ringo_genomes.txt
ringo_output_parameters=ringo_parameters.json
# DeClone
declone_extant_weight=weighted_extant_adjacencies_
declone_internal_weight=weighted_internal_adjacencies_
declone_single_leaf=single_leaf_adjacencies_
declone_nhx_tree=

# PhySCA -> this might change depending on the developer.
physca_reconstructed_adjacencies=reconstructed_adjacencies
physca_output_folder=physca

# MLGO:
mlgo_output_genomes=geneorder.out

# Simulation
sim_tree=sim_tree.nwk
sim_tree_no_lengths=sim_tree_no_lengths.nwk
sim_leaf_genomes=extant_genomes.txt
sim_leaf_simple_genomes=extant_genomes_simple.txt
sim_ancestral_genomes=ancestral_genomes.txt
sim_logfile=simulation.log
sim_mgra_config=mgra2.cfg
sim_paramfile=sim_parameters.json

# SCJ:
scj_genomes=scj_genomes.txt

# DCJ_dupindel
dup_genome_file_extension=.copies
[Simulation]

[Plot]
